# tms-backend

./: .gitignore  .gitlab-ci.yml  .gitmodules  README.md  pom.xml
auth/: pom.xml
auth/auth-api/: pom.xml
auth/auth-entity/: pom.xml
auth/auth-gateway/: pom.xml
auth/auth-gateway/src/main/java/com/trans/tms/: ZuulServerApplication.java
auth/auth-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
auth/auth-server/: pom.xml
auth/auth-server/src/main/java/com/trans/tms/: AuthorityApplication.java
auth/auth-server/src/main/resources/: bootstrap.yml
auth/auth-server/src/main/resources/dozer/: biz.dozer.xml
auth/auth-server/src/main/resources/mapper_authority/base/auth/: MenuMapper.xml  ResourceMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  RoleOrgMapper.xml  UserMapper.xml  UserRoleMapper.xml
auth/auth-server/src/main/resources/mapper_authority/base/common/: LoginLogMapper.xml  OptLogMapper.xml
auth/auth-server/src/main/resources/mapper_authority/base/core/: OrgMapper.xml  StationMapper.xml
auth/auth-server/src/main/resources/mapper_authority/ext/auth/: MenuMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
auth/auth-server/src/main/resources/mapper_authority/ext/common/: LoginLogMapper.xml
auth/auth-server/src/main/resources/mapper_authority/ext/core/: StationMapper.xml
dispatch/: pom.xml
dispatch/src/main/java/com/trans/tms/: DispatchApplication.java
dispatch/src/main/java/com/trans/tms/config/: ConfigurationSupport.java  MybatisPlusConfig.java  ScheduleConfig.java
dispatch/src/main/java/com/trans/tms/controller/: OrderLocusController.java  ScheduleJobController.java  ScheduleJobLogController.java
dispatch/src/main/java/com/trans/tms/dto/: AnalysisRoutePlanningDTO.java  CacheLineDTO.java  CacheLineDetailDTO.java  OrderClassifyDTO.java  OrderClassifyGroupDTO.java  OrderClassifyLogDTO.java  OrderLineDTO.java  OrderLineSimpleDTO.java  OrderLineTripsTruckDriverDTO.java  OrderLocusDTO.java  OrderPointDTO.java  OrgJobTreeDTO.java  RoutePlanningDTO.java  ScheduleJobDTO.java  ScheduleJobLogDTO.java  TripsTruckDriverDTO.java
dispatch/src/main/java/com/trans/tms/entity/: CacheLineDetailEntity.java  CacheLineEntity.java  CacheLineUseEntity.java  OrderClassifyAttachEntity.java  OrderClassifyEntity.java  OrderClassifyOrderEntity.java  ScheduleJobEntity.java  ScheduleJobLogEntity.java
dispatch/src/main/java/com/trans/tms/enums/: ScheduleParams.java  ScheduleStatus.java
dispatch/src/main/java/com/trans/tms/execute/: ScheduleJob.java
dispatch/src/main/java/com/trans/tms/future/: PdCompletableFuture.java
dispatch/src/main/java/com/trans/tms/init/: DispatchCommandLineRunner.java
dispatch/src/main/java/com/trans/tms/mapper/: CacheLineDetailMapper.java  CacheLineMapper.java  CacheLineUseMapper.java  OrderClassifyAttachMapper.java  OrderClassifyMapper.java  OrderClassifyOrderMapper.java  ScheduleJobLogMapper.java  ScheduleJobMapper.java
dispatch/src/main/java/com/trans/tms/service/: IBusinessOperationService.java  ICacheLineDetailService.java  ICacheLineService.java  ICacheLineUseService.java  IOrderClassifyAttachService.java  IOrderClassifyOrderService.java  IOrderClassifyService.java  IScheduleJobLogService.java  IScheduleJobService.java  ITaskOrderClassifyService.java  ITaskRoutePlanningService.java  ITaskTripsSchedulingService.java
dispatch/src/main/java/com/trans/tms/service/impl/: BusinessOperationServiceImpl.java  CacheLineDetailServiceImpl.java  CacheLineServiceImpl.java  CacheLineUseServiceImpl.java  OrderClassifyAttachServiceImpl.java  OrderClassifyOrderServiceImpl.java  OrderClassifyServiceImpl.java  ScheduleJobLogServiceImpl.java  (+4 more)
dispatch/src/main/java/com/trans/tms/task/: DispatchTask.java
dispatch/src/main/java/com/trans/tms/utils/: ConvertUtils.java  ExceptionUtils.java  IdUtils.java  ScheduleUtils.java
dispatch/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
dispatch/src/test/java/com/itheima/test/: ScopeTest.java
druid/: pom.xml
druid/src/main/java/com/trans/tms/: DruidApplication.java
druid/src/main/java/com/trans/tms/config/: ApacheDruid.java  ConfigurationSupport.java
druid/src/main/java/com/trans/tms/controller/: DruidController.java
druid/src/main/java/com/trans/tms/mapper/: MessageMapper.java
druid/src/main/java/com/trans/tms/service/: DruidService.java
druid/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
service-api/: pom.xml
service-api/service-aggregation-api/: pom.xml
service-api/service-aggregation-domain/: pom.xml
service-api/service-base-api/: pom.xml
service-api/service-base-domain/: pom.xml
service-api/service-oms-api/: pom.xml
service-api/service-oms-domain/: pom.xml
service-api/service-user-api/: pom.xml
service-api/service-user-domain/: pom.xml
service-api/service-work-api/: pom.xml
service-api/service-work-domain/: pom.xml
tools/: pom.xml
tools/tools-common/: pom.xml
tools/tools-core/: pom.xml
tools/tools-databases/: pom.xml
tools/tools-dozer/: pom.xml
tools/tools-j2cache/: README.md  pom.xml
tools/tools-j2cache/src/main/resources/: j2cache.yml
tools/tools-jwt/: pom.xml
tools/tools-jwt/src/test/java/: JwtHelperTest.java  RsaKeyHelperTest.java
tools/tools-log/: pom.xml
tools/tools-swagger2/: pom.xml
tools/tools-user/: pom.xml
tools/tools-validator/: pom.xml
web/: pom.xml
web/web-courier/: pom.xml
web/web-courier/src/main/java/com/trans/tms/: WebCourierApplication.java
web/web-courier/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap.yml
web/web-customer/: pom.xml
web/web-customer/src/main/java/com/trans/tms/: WebCustomerApplication.java
web/web-customer/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
web/web-driver/: pom.xml
web/web-driver/src/main/java/com/trans/tms/: WebDriverApplication.java
web/web-driver/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
web/web-manager/: pom.xml
web/web-manager/src/main/java/com/trans/tms/: WebManagerApplication.java
web/web-manager/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
(+645 files in other folders)
