pinda:
  swagger:
    enabled: true
    title: 网关模块
    base-package: com.trans.tms.zuul.controller
  log:
    enabled: true

spring:
  mvc:
    servlet:
      path: /gate

server:
  port: 8760
  servlet:
    context-path: /api  # = server.servlet.context-path

zuul:
  #  debug:
  #    request: true
  #  include-debug-header: true
  retryable: true
  servlet-path: /         # 默认是/zuul , 上传文件需要加/zuul前缀才不会出现乱码，这个改成/ 即可不加前缀
  ignored-services: "*"   # 忽略eureka上的所有服务
  sensitive-headers:  # 一些比较敏感的请求头，不想通过zuul传递过去， 可以通过该属性进行设置
  #  prefix: /api #为zuul设置一个公共的前缀
  #  strip-prefix: false     #对于代理前缀默认会被移除   故加入false  表示不要移除
  routes:  # 路由配置方式
    authority:  # 其中 authority 是路由名称，可以随便定义，但是path和service-id需要一一对应
      path: /authority/**
      serviceId: auth-server
    file:
      path: /file/**
      serviceId: pd-file-server
    pay:
      path: /pay/**
      serviceId: pd-ofpay-server
    web-manager:
      path: /web-manager/**
      serviceId: web-manager
    web-driver:
      path: /web-driver/**
      serviceId: pd-web-driver
    web-courier:
      path: /web-courier/**
      serviceId: pd-web-courier
    web-customer:
      path: /web-customer/**
      serviceId: pd-web-customer
    web-dispatch:
      path: /web-dispatch/**
      serviceId: pd-dispatch
    web-netty:
      path: /web-netty/**
      serviceId: pd-netty
    web-druid:
      path: /web-druid/**
      serviceId: pd-druid
    goods:
      path: /goods/**
      serviceId: pd-goods-server
    web-xczx:
      path: /xczx/api/**
      url: http://xc-main-java.itheima.net:7291/api/
  ignore:
    auth:
      url:
        - /error
        - /actuator/**
        - /gate/**
        - /static/**
        - /anno/**
        - /**/anno/**
        - /**/forward/**
        - /**/auth/getToken
        - /**/swagger-ui.html
        - /**/doc.html
        - /**/webjars/**
        - /**/v2/api-docs/**
        - /**/v2/api-docs-ext/**
        - /**/swagger-resources/**
        - /**/upload/**
    resource:
      url: 
        - /dashboard/visit
        - /menu/route
        - /common/**
        - /attachment/**  
      route: 
        - web-driver
        - web-courier
        - web-customer
        - web-netty
        - web-druid

authentication:
  user:
    header-name: token
    pub-key: client/pub.key   # 解密
