<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>tms</artifactId>
        <groupId>com.trans</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.trans</groupId>
    <artifactId>dispatch</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>dispatch</name>
    <description>调度服务</description>

    <properties>
        <auth-entity.version>1.0.0-SNAPSHOT</auth-entity.version>
        <auth-api.version>1.0.0-SNAPSHOT</auth-api.version>
        <common.version>1.0.0-SNAPSHOT</common.version>
        <service-base-api.version>1.0.0-SNAPSHOT</service-base-api.version>
        <service-work-api.version>1.0.0-SNAPSHOT</service-work-api.version>
        <service-oms-api.version>1.0.0-SNAPSHOT</service-oms-api.version>
        <service-user-api.version>1.0.0-SNAPSHOT</service-user-api.version>
        <quartz.version>2.3.0</quartz.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>${quartz.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.mchange</groupId>
                    <artifactId>c3p0</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.zaxxer</groupId>
                    <artifactId>HikariCP-java6</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.trans</groupId>
            <artifactId>auth-entity</artifactId>
            <version>${auth-entity.version}</version>
        </dependency>
        <dependency>
            <groupId>com.trans</groupId>
            <artifactId>auth-api</artifactId>
            <version>${auth-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.trans</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.trans</groupId>
            <artifactId>service-base-api</artifactId>
            <version>${service-base-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.trans</groupId>
            <artifactId>service-work-api</artifactId>
            <version>${service-work-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.trans</groupId>
            <artifactId>service-oms-api</artifactId>
            <version>${service-oms-api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.trans</groupId>
            <artifactId>service-user-api</artifactId>
            <version>${service-user-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
            <version>${spring-cloud-alibaba-version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
            <version>${spring-cloud-alibaba-version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${swagger.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>2.1.2.RELEASE</version>            <!--<scope>provided</scope>-->        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!--MyBatisPLus-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <version>${mybatis-plus.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--    rabbitmq    -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
