<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.trans</groupId>
        <artifactId>tms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>tools</artifactId>
    <packaging>pom</packaging>
    <description>公共模块</description>
    <modules>
        <module>tools-common</module>
        <module>tools-core</module>
        <module>tools-databases</module>
        <module>tools-log</module>
        <module>tools-swagger2</module>
        <module>tools-user</module>
        <module>tools-validator</module>
        <module>tools-jwt</module>
        <module>tools-dozer</module>
        <module>tools-j2cache</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.trans</groupId>
                <artifactId>tools-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trans</groupId>
                <artifactId>tools-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trans</groupId>
                <artifactId>tools-databases</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${swagger.version}</version>
        </dependency>
    </dependencies>
</project>
