<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tms</artifactId>
        <groupId>com.trans</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>web-manager</module>
        <module>web-driver</module>
        <module>web-courier</module>
        <module>web-customer</module>
    </modules>
    <properties>
        <auth-entity.version>1.0.0-SNAPSHOT</auth-entity.version>
        <auth-api.version>1.0.0-SNAPSHOT</auth-api.version>
        <common.version>1.0.0-SNAPSHOT</common.version>
        <service-base-api.version>1.0.0-SNAPSHOT</service-base-api.version>
        <service-work-api.version>1.0.0-SNAPSHOT</service-work-api.version>
        <service-oms-api.version>1.0.0-SNAPSHOT</service-oms-api.version>
        <service-user-api.version>1.0.0-SNAPSHOT</service-user-api.version>
        <service-aggregation-api.version>1.0.0-SNAPSHOT</service-aggregation-api.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.trans</groupId>
            <artifactId>tools-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.trans</groupId>
                <artifactId>auth-entity</artifactId>
                <version>${auth-entity.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trans</groupId>
                <artifactId>auth-api</artifactId>
                <version>${auth-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trans</groupId>
                <artifactId>common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trans</groupId>
                <artifactId>service-base-api</artifactId>
                <version>${service-base-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trans</groupId>
                <artifactId>service-work-api</artifactId>
                <version>${service-work-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trans</groupId>
                <artifactId>service-oms-api</artifactId>
                <version>${service-oms-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trans</groupId>
                <artifactId>service-user-api</artifactId>
                <version>${service-user-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.trans</groupId>
                <artifactId>service-aggregation-api</artifactId>
                <version>${service-aggregation-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>